<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="GiftExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VYi-C9-Gmg" kind="relationship" relationship="viewControllers" id="L16-hV-Axx"/>
                        <segue destination="Cbz-bn-1WM" kind="relationship" relationship="viewControllers" id="UIn-mC-iO3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="360"/>
        </scene>
        <!--Item-->
        <scene sceneID="3n6-Ff-oys">
            <objects>
                <viewController id="Cbz-bn-1WM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibf-qB-VQH"/>
                        <viewControllerLayoutGuide type="bottom" id="8an-02-9dU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28F-EP-4zl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-me-I8N">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-OQ-miR" customClass="HideView" customModule="GiftExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8an-02-9dU" firstAttribute="top" secondItem="YvN-me-I8N" secondAttribute="bottom" id="0rL-7h-0p7"/>
                            <constraint firstItem="aM3-OQ-miR" firstAttribute="top" secondItem="Ibf-qB-VQH" secondAttribute="bottom" id="3Hw-gx-ync"/>
                            <constraint firstAttribute="trailing" secondItem="aM3-OQ-miR" secondAttribute="trailing" id="Emh-Nj-QAK"/>
                            <constraint firstItem="YvN-me-I8N" firstAttribute="top" secondItem="Ibf-qB-VQH" secondAttribute="bottom" id="GwK-4p-hmr"/>
                            <constraint firstAttribute="trailing" secondItem="YvN-me-I8N" secondAttribute="trailing" id="U5F-no-Xrf"/>
                            <constraint firstItem="8an-02-9dU" firstAttribute="top" secondItem="aM3-OQ-miR" secondAttribute="bottom" id="hYS-z0-cjm"/>
                            <constraint firstItem="aM3-OQ-miR" firstAttribute="leading" secondItem="28F-EP-4zl" secondAttribute="leading" id="rgo-xt-pMf"/>
                            <constraint firstItem="YvN-me-I8N" firstAttribute="leading" secondItem="28F-EP-4zl" secondAttribute="leading" id="zgK-Jm-rdo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OzI-hw-Atp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtm-t9-8mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="821"/>
        </scene>
        <!--Participants Table View Controller-->
        <scene sceneID="0IL-El-ngq">
            <objects>
                <tableViewController id="Sbb-dz-YZj" customClass="ParticipantsTableViewController" customModule="GiftExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ysb-se-Tk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ParticipantCell" editingAccessoryType="disclosureIndicator" id="7bR-Ct-gCy" customClass="ParticipantCell" customModule="GiftExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bR-Ct-gCy" id="afV-U9-Z2p">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jk0-Uq-gEZ" kind="show" identifier="ShowParticipant" id="uic-rI-zFb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sbb-dz-YZj" id="P8v-DO-VHt"/>
                            <outlet property="delegate" destination="Sbb-dz-YZj" id="5yq-qU-ry7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5eR-Bz-G01">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d5o-ay-Xtf">
                            <connections>
                                <segue destination="jk0-Uq-gEZ" kind="show" identifier="AddParticipant" id="1dH-f6-A1t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7d-j8-g8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="0.0"/>
        </scene>
        <!--Participant Set Up View Controller-->
        <scene sceneID="7FC-i2-uPj">
            <objects>
                <tableViewController id="jk0-Uq-gEZ" customClass="ParticipantSetUpViewController" customModule="GiftExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="64r-vZ-Imm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Info" id="0g9-ba-0aR" customClass="InfoCell" customModule="GiftExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0g9-ba-0aR" id="5jo-6P-mG6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-dX-Svw">
                                            <rect key="frame" x="58.5" y="7" width="308.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2VP-5E-wk9"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTE-LR-CLA">
                                            <rect key="frame" x="16" y="11" width="34.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xfe-4L-iUT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UTE-LR-CLA" firstAttribute="centerY" secondItem="5jo-6P-mG6" secondAttribute="centerY" id="Dfd-QZ-ZfW"/>
                                        <constraint firstAttribute="trailing" secondItem="SGH-dX-Svw" secondAttribute="trailing" constant="8" id="Rp1-dg-rPi"/>
                                        <constraint firstItem="SGH-dX-Svw" firstAttribute="centerY" secondItem="5jo-6P-mG6" secondAttribute="centerY" id="Umf-XG-DYY"/>
                                        <constraint firstItem="SGH-dX-Svw" firstAttribute="leading" secondItem="UTE-LR-CLA" secondAttribute="trailing" constant="8" id="XeH-X6-gDQ"/>
                                        <constraint firstItem="UTE-LR-CLA" firstAttribute="leading" secondItem="5jo-6P-mG6" secondAttribute="leadingMargin" constant="8" id="wJn-QZ-bFM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="UTE-LR-CLA" id="O4z-L5-6iU"/>
                                    <outlet property="nameTextField" destination="SGH-dX-Svw" id="iDD-6L-XZN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParicipantCanPickCell" id="opl-He-rgN" customClass="ParticipantCanPickCell" customModule="GiftExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opl-He-rgN" id="j2A-Vn-7KA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jk0-Uq-gEZ" id="hlr-K6-yHC"/>
                            <outlet property="delegate" destination="jk0-Uq-gEZ" id="R1k-MG-7wY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db3-T6-Ol8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="0.0"/>
        </scene>
        <!--Participants-->
        <scene sceneID="qBE-FP-8ZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYi-C9-Gmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Participants" image="first" id="0lm-u6-2m9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AdH-nP-eih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sbb-dz-YZj" kind="relationship" relationship="rootViewController" id="u4g-JH-TOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgP-bF-T8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="0.0"/>
        </scene>
        <!--Choice Table View Controller-->
        <scene sceneID="Nw3-w8-cza">
            <objects>
                <tableViewController id="kuJ-oe-7tB" customClass="ChoiceTableViewController" customModule="GiftExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xMx-bB-f4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="choice" id="cLL-hg-Wa3" customClass="ChoiceTableViewCell" customModule="GiftExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLL-hg-Wa3" id="sP0-Z8-nCm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="choiceVerbose" textLabel="PHi-GA-NTf" detailTextLabel="pqw-Ma-lKJ" style="IBUITableViewCellStyleValue1" id="1ze-qx-1A8">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ze-qx-1A8" id="jOw-lK-nmY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHi-GA-NTf">
                                            <rect key="frame" x="16" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqw-Ma-lKJ">
                                            <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="choiceNotVerbose" textLabel="Hv2-4f-Z8A" style="IBUITableViewCellStyleDefault" id="je3-Lz-Mfr">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="je3-Lz-Mfr" id="wjZ-Ob-bYY">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hv2-4f-Z8A">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w8u-gj-Lgf" kind="show" identifier="show" id="1xu-yb-faB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kuJ-oe-7tB" id="Trb-lO-zGp"/>
                            <outlet property="delegate" destination="kuJ-oe-7tB" id="zp1-5T-g0A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TaS-uE-2vp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtY-Bs-LjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="1493"/>
        </scene>
        <!--Choice Pop Over View Controller-->
        <scene sceneID="6vt-5R-F2o">
            <objects>
                <viewController storyboardIdentifier="choicePopOver" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w8u-gj-Lgf" customClass="ChoicePopOverViewController" customModule="GiftExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doO-ac-Wzf"/>
                        <viewControllerLayoutGuide type="bottom" id="cbW-hv-O8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ui4-bI-PXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-Mw-eth">
                                <rect key="frame" x="16" y="28" width="343" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="n8a-Xp-PON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mk-Gr-aGo">
                                <rect key="frame" x="16" y="139" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="KB6-Dj-vjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-ZO-Uwk">
                                <rect key="frame" x="147.5" y="205" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7Dj-Qv-Vag"/>
                                    <constraint firstAttribute="height" constant="30" id="S5Z-O1-fFl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeAction:" destination="w8u-gj-Lgf" eventType="touchUpInside" id="Ar3-Pl-FRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IjW-ZO-Uwk" firstAttribute="top" secondItem="8mk-Gr-aGo" secondAttribute="bottom" constant="8" id="MIy-l1-cMJ"/>
                            <constraint firstItem="8mk-Gr-aGo" firstAttribute="trailing" secondItem="Ui4-bI-PXQ" secondAttribute="trailingMargin" id="ao8-W3-A74"/>
                            <constraint firstItem="4yj-Mw-eth" firstAttribute="top" secondItem="doO-ac-Wzf" secondAttribute="bottom" constant="8" id="foX-Tt-BNm"/>
                            <constraint firstItem="IjW-ZO-Uwk" firstAttribute="centerX" secondItem="Ui4-bI-PXQ" secondAttribute="centerX" id="hX5-4Z-eW4"/>
                            <constraint firstItem="8mk-Gr-aGo" firstAttribute="leading" secondItem="Ui4-bI-PXQ" secondAttribute="leadingMargin" id="jE2-F3-Kpa"/>
                            <constraint firstItem="8mk-Gr-aGo" firstAttribute="top" secondItem="4yj-Mw-eth" secondAttribute="bottom" constant="8" id="lhE-C8-R2r"/>
                            <constraint firstItem="4yj-Mw-eth" firstAttribute="trailing" secondItem="Ui4-bI-PXQ" secondAttribute="trailingMargin" id="pMJ-vZ-N6S"/>
                            <constraint firstItem="4yj-Mw-eth" firstAttribute="leading" secondItem="Ui4-bI-PXQ" secondAttribute="leadingMargin" id="zZH-tY-H2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="IjW-ZO-Uwk" id="Iqe-E0-2re"/>
                        <outlet property="descriptionLabel" destination="8mk-Gr-aGo" id="5xe-Ou-n3H"/>
                        <outlet property="titleLabel" destination="4yj-Mw-eth" id="fH3-2B-kCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epU-z2-d1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="1494"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1dH-f6-A1t"/>
    </inferredMetricsTieBreakers>
</document>
