<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="GiftExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VYi-C9-Gmg" kind="relationship" relationship="viewControllers" id="L16-hV-Axx"/>
                        <segue destination="Cbz-bn-1WM" kind="relationship" relationship="viewControllers" id="UIn-mC-iO3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="360"/>
        </scene>
        <!--Item-->
        <scene sceneID="3n6-Ff-oys">
            <objects>
                <viewController id="Cbz-bn-1WM" customClass="ResultsViewController" customModule="GiftExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibf-qB-VQH"/>
                        <viewControllerLayoutGuide type="bottom" id="8an-02-9dU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28F-EP-4zl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-me-I8N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Result" textLabel="VWe-XZ-DB6" style="IBUITableViewCellStyleDefault" id="8SK-NH-NmF">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8SK-NH-NmF" id="0Ya-TT-XU3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VWe-XZ-DB6">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-OQ-miR" customClass="HideView" customModule="GiftExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sF-gB-ysV" customClass="RoundRectButton" customModule="GiftExchange" customModuleProvider="target">
                                        <rect key="frame" x="208.5" y="269" width="183" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="5Up-Ff-S74"/>
                                            <constraint firstAttribute="height" constant="42" id="8E0-jo-6Ua"/>
                                        </constraints>
                                        <state key="normal" title="See"/>
                                        <connections>
                                            <action selector="onButtonTapped:" destination="aM3-OQ-miR" eventType="touchUpInside" id="qxS-gr-4fQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results are here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ3-BU-vQg">
                                        <rect key="frame" x="8" y="146" width="584" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="DtR-wu-GUk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-br-VuG">
                                        <rect key="frame" x="8" y="529" width="584" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.41189685880829019" green="0.41189685880829019" blue="0.41189685880829019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5sF-gB-ysV" firstAttribute="top" secondItem="ZQ3-BU-vQg" secondAttribute="bottom" constant="33" id="3T5-RT-QsL"/>
                                    <constraint firstAttribute="bottom" secondItem="xXY-br-VuG" secondAttribute="bottom" constant="8" id="6cm-vO-YEw"/>
                                    <constraint firstItem="5sF-gB-ysV" firstAttribute="centerX" secondItem="aM3-OQ-miR" secondAttribute="centerX" id="8YA-ER-JCY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQ3-BU-vQg" secondAttribute="trailing" constant="8" id="ddg-Oh-H4b"/>
                                    <constraint firstItem="xXY-br-VuG" firstAttribute="top" secondItem="5sF-gB-ysV" secondAttribute="bottom" priority="750" constant="218" id="fzE-kl-vFU"/>
                                    <constraint firstItem="xXY-br-VuG" firstAttribute="leading" secondItem="aM3-OQ-miR" secondAttribute="leading" constant="8" id="hJL-Sq-Zkd"/>
                                    <constraint firstAttribute="trailing" secondItem="xXY-br-VuG" secondAttribute="trailing" constant="8" id="lha-us-SHV"/>
                                    <constraint firstItem="ZQ3-BU-vQg" firstAttribute="top" secondItem="aM3-OQ-miR" secondAttribute="top" priority="500" constant="227" id="sm0-8Q-oN0"/>
                                    <constraint firstItem="ZQ3-BU-vQg" firstAttribute="leading" secondItem="aM3-OQ-miR" secondAttribute="leading" constant="8" id="uuO-eT-tEz"/>
                                </constraints>
                                <connections>
                                    <outlet property="caption" destination="xXY-br-VuG" id="ohO-5u-8l2"/>
                                    <outlet property="seeButton" destination="5sF-gB-ysV" id="oYa-MR-L2C"/>
                                    <outlet property="title" destination="ZQ3-BU-vQg" id="wMy-P7-Xdq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8an-02-9dU" firstAttribute="top" secondItem="YvN-me-I8N" secondAttribute="bottom" id="0rL-7h-0p7"/>
                            <constraint firstItem="aM3-OQ-miR" firstAttribute="top" secondItem="Ibf-qB-VQH" secondAttribute="bottom" constant="-20" id="3Hw-gx-ync"/>
                            <constraint firstItem="YvN-me-I8N" firstAttribute="top" secondItem="Ibf-qB-VQH" secondAttribute="bottom" constant="-20" id="GwK-4p-hmr"/>
                            <constraint firstAttribute="trailing" secondItem="YvN-me-I8N" secondAttribute="trailing" id="U5F-no-Xrf"/>
                            <constraint firstItem="aM3-OQ-miR" firstAttribute="trailing" secondItem="YvN-me-I8N" secondAttribute="trailing" id="aZV-sT-g8x"/>
                            <constraint firstItem="8an-02-9dU" firstAttribute="top" secondItem="aM3-OQ-miR" secondAttribute="bottom" id="hYS-z0-cjm"/>
                            <constraint firstItem="aM3-OQ-miR" firstAttribute="leading" secondItem="YvN-me-I8N" secondAttribute="leading" id="kvL-sp-6F4"/>
                            <constraint firstItem="YvN-me-I8N" firstAttribute="leading" secondItem="28F-EP-4zl" secondAttribute="leading" id="zgK-Jm-rdo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OzI-hw-Atp"/>
                    <connections>
                        <outlet property="resultsTable" destination="YvN-me-I8N" id="DqW-le-Dm5"/>
                        <outlet property="topView" destination="aM3-OQ-miR" id="ZQx-bA-xle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtm-t9-8mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="820.83958020989508"/>
        </scene>
        <!--Participants Table View Controller-->
        <scene sceneID="0IL-El-ngq">
            <objects>
                <tableViewController id="Sbb-dz-YZj" customClass="ParticipantsTableViewController" customModule="GiftExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ysb-se-Tk9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ParticipantCell" editingAccessoryType="disclosureIndicator" id="7bR-Ct-gCy" customClass="ParticipantCell" customModule="GiftExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bR-Ct-gCy" id="afV-U9-Z2p">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jk0-Uq-gEZ" kind="show" identifier="ShowParticipant" id="uic-rI-zFb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sbb-dz-YZj" id="P8v-DO-VHt"/>
                            <outlet property="delegate" destination="Sbb-dz-YZj" id="5yq-qU-ry7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5eR-Bz-G01">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d5o-ay-Xtf">
                            <connections>
                                <segue destination="jk0-Uq-gEZ" kind="show" identifier="AddParticipant" id="1dH-f6-A1t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7d-j8-g8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="0.0"/>
        </scene>
        <!--Participant Set Up View Controller-->
        <scene sceneID="7FC-i2-uPj">
            <objects>
                <tableViewController id="jk0-Uq-gEZ" customClass="ParticipantSetUpViewController" customModule="GiftExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="64r-vZ-Imm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Info" id="0g9-ba-0aR" customClass="InfoCell" customModule="GiftExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0g9-ba-0aR" id="5jo-6P-mG6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-dX-Svw">
                                            <rect key="frame" x="58.5" y="7" width="533.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2VP-5E-wk9"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTE-LR-CLA">
                                            <rect key="frame" x="16" y="11" width="34.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xfe-4L-iUT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UTE-LR-CLA" firstAttribute="centerY" secondItem="5jo-6P-mG6" secondAttribute="centerY" id="Dfd-QZ-ZfW"/>
                                        <constraint firstAttribute="trailing" secondItem="SGH-dX-Svw" secondAttribute="trailing" constant="8" id="Rp1-dg-rPi"/>
                                        <constraint firstItem="SGH-dX-Svw" firstAttribute="centerY" secondItem="5jo-6P-mG6" secondAttribute="centerY" id="Umf-XG-DYY"/>
                                        <constraint firstItem="SGH-dX-Svw" firstAttribute="leading" secondItem="UTE-LR-CLA" secondAttribute="trailing" constant="8" id="XeH-X6-gDQ"/>
                                        <constraint firstItem="UTE-LR-CLA" firstAttribute="leading" secondItem="5jo-6P-mG6" secondAttribute="leadingMargin" constant="8" id="wJn-QZ-bFM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="UTE-LR-CLA" id="O4z-L5-6iU"/>
                                    <outlet property="nameTextField" destination="SGH-dX-Svw" id="iDD-6L-XZN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParicipantCanPickCell" id="opl-He-rgN" customClass="ParticipantCantPickCell" customModule="GiftExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opl-He-rgN" id="j2A-Vn-7KA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jk0-Uq-gEZ" id="hlr-K6-yHC"/>
                            <outlet property="delegate" destination="jk0-Uq-gEZ" id="R1k-MG-7wY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db3-T6-Ol8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="0.0"/>
        </scene>
        <!--Participants-->
        <scene sceneID="qBE-FP-8ZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYi-C9-Gmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Participants" image="first" id="0lm-u6-2m9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AdH-nP-eih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sbb-dz-YZj" kind="relationship" relationship="rootViewController" id="u4g-JH-TOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgP-bF-T8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1dH-f6-A1t"/>
    </inferredMetricsTieBreakers>
</document>
